* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
}

body {
    background-color: #fff1e1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0c1c4b;
    color: white;
}

.img-foto {
    border-radius: 50%;
    border: 6px solid #f44b2c;
    height: 150px;
    margin: 20px auto;

}

.isi {
    background-color: #fff1e1;
    text-align: center;
    font-size: 20px;
    padding: 10px 80px;
    position: relative;
}

.isi figcaption {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.isi figcaption span:first-child {
    font-size: 40px;
    line-height: 1;
    color:#0c1c4b;
}

.isi figcaption span:last-child {
    font-size: 30px;
    line-height: 2;
    color:#0c1c4b;
}

.isi h2 {
    margin-top: 5px;
    margin-bottom: 10px;
    color:#f44b2c;
}

.angkatan h3 {
    padding-top: 70px;
    padding-bottom: 10px;
    text-align: center;
    color: #f44b2c;
}

.angkatan h2 {
    text-align: center;
    color: #f44b2c;
}

ul#angkatantif {
    display: grid;
    grid-template-columns: auto;
}

body ul li figure.card {
    border: solid 1px #f44b2c;
    border-radius: 12px;
    padding: 10px;
    margin:10px;
    gap: 10px;
    background-color: #0c1c4b;
  }
  
body ul li figure.card .card_header {
    display: flex;
    column-gap: 12px;
    overflow: hidden;
    align-items: center;
  }
  
body ul li figure.card .card_header .card_image {
    width: 128px;
    height: 128px;
    overflow: hidden;
    border-radius: 12px;
  }
  
body ul li figure.card .card_header .card_image img {
    margin-top: -12px;
  }
  
body ul li figure.card .card_header .card_description {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 600;
    color:white;
  }
  
body ul li figure.card .card_header .card_description span:last-child {
    color: #f44b2c;
    font-family: monospace;
  }
  
body ul li figure.card .card_content {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 20px;
    color: white;
  }

footer {
    padding: 10px 0;
    text-align: center;
    background-color: #0c1c4b;
    color: #f44b2c;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: #f44b2c;
}

footer section img {
    width: 40px;
}

@media (min-width: 768px) {
    ul#angkatantif {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1024px) {
    ul#angkatantif {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}